# Add block to ossec.conf
<integration>
    <name>custom-abuseipdb.py</name>
    <hook_url>https://api.abuseipdb.com/api/v2/check</hook_url>
    <api_key>API_KEY</api_key>
    <alert_format>json</alert_format>
    <level>10</level>
    <rule_id>110001</rule_id>
</integration>