# Add block to ossec.conf
<!-- MISP integration -->
<integration>
    <name>custom-misp.py</name>
    <alert_format>json</alert_format>
    <hook_url>https://misp.local/attributes/restSearch</hook_url>
    <api_key>API_KEY</api_key>
    <group>syscheck</group>
</integration>
